<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <CheckBox
            android:id="@+id/chkOp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcion 1"
            android:onClick="onCheckBoxClicked"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="197dp" />

        <CheckBox
            android:id="@+id/chkOp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcion 2"
            android:onClick="onCheckBoxClicked"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="275dp" />

        <CheckBox
            android:id="@+id/chkOp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opcion 3"
            android:onClick="onCheckBoxClicked"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>